<!doctype HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Seating Chart</title>
    <style>
      * { box-sizing: border-box; }

      .run-button {
        position: fixed;
        padding: 5px 8px;
        display: block;
        color: #fff;
        background: #999;
        top: 5px;
        right: 8px;
      }

      .chart {
        position:relative;
        display: block;
        padding: 40px;
        float: left;
        border: 1px solid whitesmoke;
      }
      .chart.selected {
        border-color: blue;
      }

      .chart .settings {
        padding: 50px;
        font-weight: bold;
        font-size: 15px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(255,255,255, 0.8);
        color: black;
        display: none;
        opacity: 0;
        transition: opacity 100ms;
      }

      .chart:hover .settings {
        opacity: 1;
        transition: opacity 100ms 2500ms;
      }

      .chart .settings .favorite {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        width: 20px;
        height: 20px;
      }

      .chart .settings .favorite:after {
        content: '\2606';
      }

      .chart .settings .favorite.active:after {
        content: '\2605';
      }

      .chart .score {
        position: absolute;
        top: 10px;
        left: 10px;
      }

      .chart .morph {
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .row {
        display: block;
        float: left;
        clear: both;
      }

      .spot {
        display: block;
        width: 60px;
        height: 60px;
        float: left;
        border: 1px solid transparent;
      }

      .spot.selected {
        border: 1px solid #bada55;
      }

      .spot.table {
        background-color: brown;
      }

      .spot.seat {
        background-color: yellow;
      }

    </style>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
</head>

<body>
    <div id="app"></div>
</body>

</html>
